# seng202-team4-project

./: .gitignore  .gitlab-ci.yml  .~lock.seng202_2018_example_data.csv#  Class_Diagram  LICENSE  README.md  TestMT.txt  create_table_statements  create_table_statements.sql  demoSetup.csv  dependency-reduced-pom.xml  fitness_tracker.sqlite  inDemoData.csv  pom.xml  seng202_2018_activity_metrics_data.csv  seng202_2018_broken_data.csv  seng202_2018_broken_data2.csv  seng202_2018_broken_data3.csv  seng202_2018_example_data_demo.csv  seng202_2018_example_data_mit_warnings.csv  seng202_2018_health_warnings.csv  seng202_2018_rawData_Tes.csv  serverPassword  testDatabase.sqlite
src/main/java/seng202/team4/: App.java  GuiUtilities.java  User.java  Utilities.java  testfile.java
src/main/java/seng202/team4/Model/: Activity.java  ActivityRawData.java  CalorieCalculator.java  CsvTest.java  DataLoader.java  DataProcessor.java  DataRow.java  FileImporter.java  Goal.java  Profile.java  seng202_2018_example_data.csv
src/main/java/seng202/team4/actions/: AddActivityNoDataRows.java  ClearAllNonProfileData.java  ClearDatabase.java  DemoSetup.java  NoelSetup.java  NoelSetup_2Profiles_SameActivities.java  NoelSetup_6Goals.java  NoelSetup_NoActivities.java  RebuildDatabase.java  addActivityNoDataRows.java
src/main/java/seng202/team4/controller/: ActivityCalendarItemController.java  ActivityConfirmationRowController.java  ActivityDeletionConfirmationController.java  ActivityImportTypePromptController.java  ActivityImportWarningPopUpController.java  ActivityInfoController.java  ActivityPopUpScreenController.java  ActivityTabController.java  AddManualActivityController.java  ApplicationStateManager.java  CalendarItemController.java  CalendarSquareController.java  CalendarViewController.java  Controller.java  CreateProfileController.java  CurrentGoalRowController.java  DistanceChartController.java  DistanceGraphScreenController.java  GoalRowController.java  GoalTableRowController.java  GoalsTabController.java  HealthTabController.java  HealthWarningDetectedPopup.java  HomeTabController.java  ImportActivitiesPreviewScreenController.java  LoginController.java  MainScreenController.java  MapsController.java  ProfileDeletionConfirmationController.java  ProfileListItemController.java  ProfileScreenController.java  RawDataViewerController.java  ScreenStateManager.java  WarningDescriptionPopUpController.java  profileListItemController.java
src/main/java/seng202/team4/model/: Activity.java  ActivityRawData.java  ActivityType.java  CalorieCalculator.java  DataProcessor.java  DataRow.java  FileImporter.java  Goal.java  Profile.java
src/main/java/seng202/team4/view/: ActivityConfirmationRow.java  CurrentGoalRowItem.java  GoalRowItem.java  Main.java  PastGoalRowItem.java  ProfileListItem.java
src/main/resources/seng202/team4/database/: create_table_statements  fitness_tracker.sqlite  relational_schema
src/main/resources/seng202/team4/maps/: map.html
src/main/resources/seng202/team4/view/: ActivityCalendarItem.fxml  ActivityConfirmationRow.fxml  ActivityDeletionConfirmation.fxml  ActivityImportTypePrompt.fxml  ActivityImportWarningPopUp.fxml  ActivityInfo.fxml  ActivityPopUpScreen.fxml  ActivityTab.fxml  AddGoalPopUp.fxml  CalendarItem.fxml  (+24 more)
src/test/java/seng202/team4/: MattMTest.java  MattTTest.java  NoelsTest.java  TestMattK.java  TigerTest.java  UserTest.java
(+102 files in other folders)
