<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="popupPrompt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.activitytab.ActivityImportTypePromptController">
   <children>
      <GridPane alignment="CENTER" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="popUpRectangle" arcHeight="20.0" arcWidth="20.0" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="300.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <fill>
                  <LinearGradient endX="0.5769230769230769" endY="0.08173076923076923" startX="0.5769230769230769" startY="0.8461538461538463">
                     <stops>
                        <Stop color="#b2b2b0" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#addManualActivity" text="Add manually" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#importActivityFromFile" text="Import from file" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How would you like to add new activities?" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
