<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.CalendarSquareController">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="10.0">
               <children>
                  <Text fx:id="dayText" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets bottom="1.0" left="5.0" top="1.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" minHeight="10.0" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="itemsVbox" />
               </content></ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
