<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.HomeTabController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="128.0" minHeight="3.0" prefHeight="11.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ProgressBar fx:id="goalProgressBar" prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal Progress" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Text>
      <BarChart fx:id="distanceBarGraph" alternativeColumnFillVisible="true" categoryGap="5.0" legendVisible="false" prefHeight="219.0" prefWidth="507.0" title="Distance Travelled" GridPane.rowIndex="2">
        <xAxis>
          <CategoryAxis label="Activity" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Distance (km)" side="LEFT" />
        </yAxis>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" right="50.0" />
         </padding>
      </BarChart>
   </children>
</GridPane>
