<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team4.controller.MainScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="100.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
        <tabs>
          <Tab onSelectionChanged="#homeTabSelected" text="Home">
               <content>
                  <AnchorPane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
          <Tab onSelectionChanged="#activityTabSelected" text="Activity">
               <content>
                  <AnchorPane fx:id="activityPane" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab text="Goals">
               <content>
                  <AnchorPane fx:id="goalsPane" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab onSelectionChanged="#healthTabSelected" text="Health">
               <content>
                  <AnchorPane fx:id="healthPane" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
        </tabs>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <MenuButton fx:id="profileDropDown" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewProfile" text="View Profile" />
                <MenuItem mnemonicParsing="false" onAction="#switchProfile" text="Switch Profile               " />
              </items>
               <graphic>
                  <ImageView fx:id="profilePictureImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
         </children>
      </HBox>
   </children>
</GridPane>
